.logo {
    text-align: center;
    .name {
        margin-top: 24px;
        margin-bottom: 65px;
        color: #0f1744;
        font-size: 24px;
        position: relative;
        font-weight: bold;
    }
}
.login {
    background-color: #f0f2f5;
    background-image: url(~@/assets/images/login-bg.png);
    width: 100%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding: 110px 0 144px 0;
    position: relative;
    &-content {
        width: 400px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
    }
    .ant-spin-nested-loading,
    .ant-spin-container {
        height: 100%;
        position: absolute;
        width: 100%;
        top: 0;
    }
}