#main {
    height: 100%;
}
#main .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}
  
#main .trigger:hover {
    color: #1890ff;
}
  
#main .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.3);
    margin: 16px;
}
  
#main .site-layout .site-layout-background {
    background: #fff;
}