
body,
html,
#root {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    height: 100%;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:after,
:before {
  box-sizing: border-box;
}

::selection {
  color: #ffffff;
  background-color: #262a30;
}

::-moz-selection {
  color: #ffffff;
  background-color: #262a30;
}

::-webkit-selection {
  color: #ffffff;
  background-color: #262a30;
}

body {
  // 跨平台适应的字体族
  font-family:"PingFang SC", sans-serif;
  // 字体清晰度设置，只作用于 OSX 下高分屏
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #262a30;
  min-height: 100vh;
  background-color: #ffffff;
}
a {
  text-decoration: none;
}

ul,
ol,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

// 禁止图片拖动
img {
  user-select: none;
  -webkit-user-drag: none;
}

// 去除输入框的外部高亮
input,
button,
textarea {
  outline: 0;
}

button:-moz-focusring,
input:-moz-focusring {
  outline: 0;
}

input:-webkit-autofill { box-shadow: 0 0 0px 1000px white inset !important;}
